# krb-remote-ejb

./: .gitignore  README.md  Vagrantfile  backend.cli  backend.sh  database.sh  frontend.cli  frontend.sh  kdc.conf  kerberos.sh  krb5.conf  pg_hba.conf  wildfly.conf
gss/: pom.xml
gss/src/main/java/io/github/agbaroni/tests/gss/: Main.java
sources/: pom.xml
sources/backend/application/: pom.xml
sources/backend/client/: pom.xml
sources/backend/client/src/main/java/io/github/agbaroni/tests/krb/: Bean.java
sources/backend/ejb/: pom.xml
sources/backend/ejb/src/main/java/io/gtihub/agbaroni/tests/krb/: BeanImpl.java
sources/frontend/: pom.xml
sources/frontend/application/: pom.xml
sources/frontend/web/: pom.xml
sources/frontend/web/src/main/java/io/github/agbaroni/tests/krb/: RemoteTest.java
