embed-server --server-config=standalone-full.xml

:write-attribute(name=name,value=backend)

/system-property=java.security.krb5.realm:add(value=EXAMPLE.COM)
/system-property=java.security.krb5.kdc:add(value=kerberos)
/system-property=sun.security.krb5.debug:add(value=true)

/subsystem=elytron/kerberos-security-factory=backend-security-factory:add(path=example.keytab,relative-to=jboss.server.config.dir,principal=remote/backend@EXAMPLE.COM,mechanism-names=[KRB5],debug=true)

/subsystem=elytron/kerberos-security-factory=database-security-factory:add(path=example.keytab,relative-to=jboss.server.config.dir,principal=postgres/database@EXAMPLE.COM,mechanism-names=[KRB5],debug=true,obtain-kerberos-ticket=true,server=false,min-pool-size=0,allow-multiple-users=true)

/subsystem=elytron/security-domain=backend-domain:add(realms=[{realm=ApplicationRealm,role-decoder=groups-to-roles}],default-realm=ApplicationRealm,permission-mapper=default-permission-mapper)

/subsystem=ejb3/application-security-domain=backend:add(security-domain=backend-domain)

/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=ALL)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=ALL)
/subsystem=logging/logger=org.jboss.as.controller.management-operation:add(level=INFO)
/subsystem=logging/logger=org.jboss.modules:add(level=INFO)
/subsystem=logging/logger=org.jboss.as.server.deployment.scanner:add(level=INFO)
/subsystem=logging/logger=org.apache.activemq:add(level=INFO)
/subsystem=logging/logger=org.jboss.threads:add(level=INFO)

/subsystem=elytron/sasl-authentication-factory=backend-authentication-factory:add(security-domain=backend-domain,sasl-server-factory=elytron,mechanism-configurations=[{mechanism-name=GSSAPI,credential-security-factory=backend-security-factory}])

/subsystem=remoting/http-connector=http-remoting-connector:undefine-attribute(name=security-realm)

/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=sasl-authentication-factory,value=backend-authentication-factory)

/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=server-name,value=backend)

module add --name=org.postgresql --resources=/opt/postgresql-42.2.14.jar --dependencies=javax.api,javax.transaction.api

/subsystem=elytron/authentication-configuration=database-configuration:add(kerberos-security-factory=database-security-factory)

/subsystem=elytron/authentication-context=database-context:add(match-rules=[{authentication-configuration=database-configuration}]

/subsystem=datasources/jdbc-driver=postgresql:add(driver-module-name=org.postgresql,xa-datasource-class=org.postgresql.xa.PGXADataSource)

/subsystem=datasources/data-source=database:add(authentication-context=database-context,connection-url="jdbc:postgresql://database:5432/test1",driver-name=postgresql,elytron-enabled=true,jndi-name=java:/jdbc/Database)

deploy /vagrant/sources/backend/application/target/krb-propagate-backend-application-0.1.0-SNAPSHOT.ear


# gssencmode=require&jaasLogin=false&kerberosServerName=postgres