embed-server --server-config=standalone-full.xml

:write-attribute(name=name,value=frontend)

/subsystem=elytron/kerberos-security-factory=frontend-security-factory:add(path=example.keytab,relative-to=jboss.server.config.dir,principal=HTTP/frontend@EXAMPLE.COM,mechanism-names=[KRB5,SPNEGO])

/subsystem=elytron/security-domain=frontend-domain:add(realms=[{realm=ApplicationRealm,role-decoder=groups-to-roles}],default-realm=ApplicationRealm,permission-mapper=default-permission-mapper)

/subsystem=elytron/http-authentication-factory=frontend-http-authentication-factory:add(http-server-mechanism-factory=global,security-domain=frontend-domain,mechanism-configurations=[{mechanism-name=SPNEGO,mechanism-realm-configurations=[{realm-name=frontend-domain}],credential-security-factory=frontend-security-factory}])

/subsystem=undertow/application-security-domain=frontend:add(http-authentication-factory=frontend-http-authentication-factory)

/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=ALL)

/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=ALL)

/subsystem=logging/logger=org.jboss.as.controller.management-operation:add(level=INFO)

deploy /vagrant/sources/frontend/application/target/krb-propagate-frontend-application-0.1.0-SNAPSHOT.ear
