<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>krb-propagate-backend-application</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-ear-plugin</artifactId>
	<configuration>
	  <defaultLibBundleDir>lib</defaultLibBundleDir>
	  <modules>
	    <ejbModule>
	      <artifactId>krb-propagate-backend-ejb</artifactId>
	      <groupId>io.github.agbaroni.tests</groupId>
	    </ejbModule>
	  </modules>
	  <version>8</version>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>krb-propagate-backend-ejb</artifactId>
      <groupId>io.github.agbaroni.tests</groupId>
      <type>ejb</type>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>krb-propagate-backend-ejb-client</artifactId>
      <groupId>io.github.agbaroni.tests</groupId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <groupId>io.github.agbaroni.tests</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ear</packaging>
  <parent>
    <artifactId>krb-propagate-backend</artifactId>
    <groupId>io.github.agbaroni.tests</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
</project>
